<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Personal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="assets/css/vendors/all.min.css" />
    <link rel="stylesheet" href="assets/css/vendors/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/blog.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg sticky-top bg-white">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="assets/imgs/logo.webp" alt="logo" />
        </a>
        <button
          class="btn border-0 d-lg-none"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#sidebar"
          aria-controls="sidebar"
        >
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link text-sm fw-normal text-uppercase px-3 "
                aria-current="page"
                href="/home.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-sm fw-normal text-uppercase px-3"
                href="/about.html"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-sm fw-normal text-uppercase px-3"
                href="/services.html"
                >Services</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-sm fw-normal text-uppercase px-3" href="#"
                >Portfolio</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-sm fw-normal text-uppercase px-3"
                href="/pricing.html"
                >Pricing</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-sm fw-normal text-uppercase px-3 active" href="#"
                >Blog</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-sm fw-normal text-uppercase px-3" href="#"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>



      <!-- posts -->
      <section class="section posts">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-sm-12">
        <div class="row">
          <div class="col-md-3 details">
            <div class="d-flex justify-content-end">
            <div class="text-end types w-75">
            <a href="#" class="text-sm">Food,</a>
            <a href="#" class="text-sm"> Technology,</a>
            <a href="#" class="text-sm">Politics,</a>
            <a href="#" class="text-sm">Lifestyle</a>
          </div>
        </div>
          <div class="d-flex h-50 flex-column justify-content-evenly">
            <div class="post-details text-end">
              <a href="#" class="name text-sm me-3">Mark wiens</a>
              <i class="fa-regular fa-user text-sm"></i>
            </div>
            <div class="post-details  text-end">
              <a href="#" class="text-sm me-3">12 Dec, 2017</a>
              <i class="fa-regular fa-calendar-days text-sm"></i>
            </div>
            <div class="post-details  text-end">
              <a href="#" class="text-sm me-3">1.2M Views</a>
              <i class="fa-regular fa-eye text-sm"></i>
            </div>
            <div class="post-details  text-end">
              <a href="#" class="text-sm me-3">06 Comments</a>
              <i class="fa-solid fa-comment text-sm"></i>
            </div>
          </div>
        </div>
        
            <div class="col-md-9 mb-5">
              <img src="/assets/imgs/projects/xfeature-img1.jpg.pagespeed.ic.6v6CI5mm0C.jfif" class="w-100">
              <a href="#" class="fs-4"><h4 class="mt-3 fw-bold">Astronomy Binoculars A Great Alternative</h4></a>
              <p class="text-muted text-sm">MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction.</p>
              <button class="view-more text-sm px-4 py-3">View More</button>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 details">
            <div class="d-flex justify-content-end">
            <div class="text-end types w-75">
            <a href="#" class="text-sm">Food,</a>
            <a href="#" class="text-sm"> Technology,</a>
            <a href="#" class="text-sm">Politics,</a>
            <a href="#" class="text-sm">Lifestyle</a>
          </div>
        </div>
          <div class="d-flex h-50 flex-column justify-content-evenly">
            <div class="post-details text-end">
              <a href="#" class="name text-sm me-3">Mark wiens</a>
              <i class="fa-regular fa-user text-sm"></i>
            </div>
            <div class="post-details  text-end">
              <a href="#" class="text-sm me-3">12 Dec, 2017</a>
              <i class="fa-regular fa-calendar-days text-sm"></i>
            </div>
            <div class="post-details  text-end">
              <a href="#" class="text-sm me-3">1.2M Views</a>
              <i class="fa-regular fa-eye text-sm"></i>
            </div>
            <div class="post-details  text-end">
              <a href="#" class="text-sm me-3">06 Comments</a>
              <i class="fa-solid fa-comment text-sm"></i>
            </div>
          </div>
        </div>
        
            <div class="col-md-9 mb-5">
              <img src="/assets/imgs/projects/xfeature-img2.jpg.pagespeed.ic.bhu9J2kZFh.jfif"  class="w-100">
              <a href="#" class="fs-4"><h4 class="mt-3 fw-bold">The Basics Of Buying A Telescope</h4></a>
              <p class="text-muted text-sm">MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction.</p>
              <button class="view-more text-sm px-4 py-3">View More</button>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 details">
            <div class="d-flex justify-content-end">
            <div class="text-end types w-75">
            <a href="#" class="text-sm">Food,</a>
            <a href="#" class="text-sm"> Technology,</a>
            <a href="#" class="text-sm">Politics,</a>
            <a href="#" class="text-sm">Lifestyle</a>
          </div>
        </div>
          <div class="d-flex h-50 flex-column justify-content-evenly">
            <div class="post-details text-end">
              <a href="#" class="name text-sm me-3">Mark wiens</a>
              <i class="fa-regular fa-user text-sm"></i>
            </div>
            <div class="post-details  text-end">
              <a href="#" class="text-sm me-3">12 Dec, 2017</a>
              <i class="fa-regular fa-calendar-days text-sm"></i>
            </div>
            <div class="post-details  text-end">
              <a href="#" class="text-sm me-3">1.2M Views</a>
              <i class="fa-regular fa-eye text-sm"></i>
            </div>
            <div class="post-details  text-end">
              <a href="#" class="text-sm me-3">06 Comments</a>
              <i class="fa-solid fa-comment text-sm"></i>
            </div>
          </div>
        </div>
        
            <div class="col-md-9 mb-5">
              <img src="/assets/imgs/projects/xfeature-img3.jpg.pagespeed.ic.FBuhruPy_e.jfif"  class="w-100">
              <a href="#" class="fs-4"><h4 class="mt-3 fw-bold">The Glossary Of Telescopes</h4></a>
              <p class="text-muted text-sm">MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction.</p>
              <button class="view-more text-sm px-4 py-3">View More</button>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 details">
            <div class="d-flex justify-content-end">
            <div class="text-end types w-75">
            <a href="#" class="text-sm">Food,</a>
            <a href="#" class="text-sm"> Technology,</a>
            <a href="#" class="text-sm">Politics,</a>
            <a href="#" class="text-sm">Lifestyle</a>
          </div>
        </div>
          <div class="d-flex h-50 flex-column justify-content-evenly">
            <div class="post-details text-end">
              <a href="#" class="name text-sm me-3">Mark wiens</a>
              <i class="fa-regular fa-user text-sm"></i>
            </div>
            <div class="post-details  text-end">
              <a href="#" class="text-sm me-3">12 Dec, 2017</a>
              <i class="fa-regular fa-calendar-days text-sm"></i>
            </div>
            <div class="post-details  text-end">
              <a href="#" class="text-sm me-3">1.2M Views</a>
              <i class="fa-regular fa-eye text-sm"></i>
            </div>
            <div class="post-details  text-end">
              <a href="#" class="text-sm me-3">06 Comments</a>
              <i class="fa-solid fa-comment text-sm"></i>
            </div>
          </div>
        </div>
        
            <div class="col-md-9 mb-5">
              <img src="/assets/imgs/projects/xfeature-img4.jpg.pagespeed.ic.C3t0-HALmD.jfif" class="w-100">
              <a href="#" class="fs-4"><h4 class="mt-3 fw-bold">The Night Sky</h4></a>
              <p class="text-muted text-sm">MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction.</p>
              <button class="view-more text-sm px-4 py-3">View More</button>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 details">
            <div class="d-flex justify-content-end">
            <div class="text-end types w-75">
            <a href="#" class="text-sm">Food,</a>
            <a href="#" class="text-sm"> Technology,</a>
            <a href="#" class="text-sm">Politics,</a>
            <a href="#" class="text-sm">Lifestyle</a>
          </div>
        </div>
          <div class="d-flex h-50 flex-column justify-content-evenly">
            <div class="post-details text-end">
              <a href="#" class="name text-sm me-3">Mark wiens</a>
              <i class="fa-regular fa-user text-sm"></i>
            </div>
            <div class="post-details  text-end">
              <a href="#" class="text-sm me-3">12 Dec, 2017</a>
              <i class="fa-regular fa-calendar-days text-sm"></i>
            </div>
            <div class="post-details  text-end">
              <a href="#" class="text-sm me-3">1.2M Views</a>
              <i class="fa-regular fa-eye text-sm"></i>
            </div>
            <div class="post-details  text-end">
              <a href="#" class="text-sm me-3">06 Comments</a>
              <i class="fa-solid fa-comment text-sm"></i>
            </div>
          </div>
        </div>
        
            <div class="col-md-9 mb-5">
              <img src="/assets/imgs/projects/xfeature-img5.jpg.pagespeed.ic.gfyXRu5NQB.jfif" class="w-100">
              <a href="#" class="fs-4"><h4 class="mt-3 fw-bold">Telescopes 101</h4></a>
              <p class="text-muted text-sm">MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction.</p>
              <button class="view-more text-sm px-4 py-3">View More</button>
          </div>
        </div>
        <!-- page slider -->
    <section class="section">
      <div class="d-flex flex-row justify-content-center page-slider">
      <button><i class="fa-solid fa-chevron-left fw-light px-2 py-1"></i></button>
      <button class="fw-light px-2 py-1">01</button>
      <button class="fw-light px-2 py-1">02</button>
      <button class="fw-light px-2 py-1">03</button>
      <button class="fw-light px-2 py-1">04</button>
      <button class="fw-light px-2 py-1">05</button>
      <button><i class="fa-solid fa-chevron-right w-light px-2 py-1"></i></button>
    </div>
    </section>
        </div>
          <div class="col-md-4">
           
            Aside
          </div>
         
    </div>
  </div>
</div>
    </section>
    
    <!-- Footer -->
    <footer class="section bg-dark text-white">
      <div class="container">
        <div class="row gx-0 gy-4 gx-sm-4">
          <div class="col-sm-6 col-xl-5">
            <section class="about">
              <h4 class="text-capitalize mb-4">about me</h4>
              <p class="text-white-50 text-sm">
                We have tested a number of registry fix and clean utilities and
                present our top 3 list on our site for your convenience.
              </p>
              <p class="text-white-50 text-sm">
                Copyright ©2022 All rights reserved | This template is made with
                by <a href="#" class="text-primary">Colorlib</a>
              </p>
            </section>
          </div>
          <div class="col-sm-6 col-xl-5">
            <h4 class="text-capitalize mb-4">news letter</h4>
            <p class="text-white-50 text-sm">
              We have tested a number of registry fix and clean utilities and
              present our top 3 list on our site for your convenience.
            </p>
            <div class="input-group mb-3">
              <input
                type="text"
                class="form-control ro"
                placeholder="Enter Email Address"
                aria-label="Username"
                aria-describedby="basic-addon1"
              />
              <button
                class="input-group-text bg-secondary text-white border-0"
                id="basic-addon1"
              >
                <i class="fas fa-arrow-right"></i>
              </button>
            </div>
          </div>
          <div class="col-sm-6 col-xl-2">
            <h4 class="text-capitalize mb-4">follow me</h4>
            <p class="text-white-50 text-sm">let us be social</p>
            <section class="social-links hstack gap-4">
              <a href="#" class="transition-colors">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="transition-colors">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="transition-colors">
                <i class="fab fa-github"></i>
              </a>
              <a href="#" class="transition-colors">
                <i class="fab fa-behance"></i>
              </a>
            </section>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="assets/js/vendors/all.min.js"></script>
    <script src="assets/js/vendors/bootstrap.bundle.js"></script>
    <script src="assets/js/about.js"></script>
  </body>
</html>