<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Personal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="assets/css/vendors/all.min.css" />
    <link rel="stylesheet" href="assets/css/vendors/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/single-blog.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg sticky-top bg-white">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="assets/imgs/logo.webp" alt="logo" />
        </a>
        <button
          class="btn border-0 d-lg-none"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#sidebar"
          aria-controls="sidebar"
        >
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link text-sm fw-normal text-uppercase px-3"
                aria-current="page"
                href="/home.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-sm fw-normal text-uppercase px-3"
                href="/about.html"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-sm fw-normal text-uppercase px-3"
                href="/services.html"
                >Services</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-sm fw-normal text-uppercase px-3" href="#"
                >Portfolio</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-sm fw-normal text-uppercase px-3"
                href="/pricing.html"
                >Pricing</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-sm fw-normal text-uppercase px-3 active"
                href="#"
                >Blog</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-sm fw-normal text-uppercase px-3" href="#"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="relative about-banner">
      <div class="overlay overlay-bg"></div>
      <div class="container">
        <div class="row d-flex align-items-center justify-content-center">
          <div class="about-content col-lg-12">
            <h1 class="text-white">Blog Details Page</h1>
            <p class="text-white link-nav">
              <a href="index.html">Home </a>
              <span class="fas fas fa-arrow-right"></span
              ><a href="blog.html">Blog </a>
              <span class="fas fas fa-arrow-right"></span>
              <a href="blog-single.html"> Blog Details Page</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <div class="mycontent container d-flex">
      <div class="leftSide col-lg-8 mw-100">
        <!-- posts -->
        <section class="section posts mw-100">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="col-lg-12">
                  <img
                    src="assets/imgs/projects/xfeature-img1.jpg.pagespeed.ic.6v6CI5mm0C.jfif"
                    class="w-100"
                  />
                </div>
                <div class="row">
                  <div class="col-md-3 details mt-3">
                    <div class="d-flex justify-content-end">
                      <div class="text-end types w-75">
                        <a href="#" class="text-sm">Food,</a>
                        <a href="#" class="text-sm"> Technology,</a>
                        <a href="#" class="text-sm">Politics,</a>
                        <a href="#" class="text-sm">Lifestyle</a>
                      </div>
                    </div>
                    <div class="d-flex h-50 flex-column justify-content-evenly">
                      <div class="post-details text-end">
                        <a href="#" class="name text-sm me-3">Mark wiens</a>
                        <i class="fa-regular fa-user text-sm"></i>
                      </div>
                      <div class="post-details text-end">
                        <a href="#" class="text-sm me-3">12 Dec, 2017</a>
                        <i class="fa-regular fa-calendar-days text-sm"></i>
                      </div>
                      <div class="post-details text-end">
                        <a href="#" class="text-sm me-3">1.2M Views</a>
                        <i class="fa-regular fa-eye text-sm"></i>
                      </div>
                      <div class="post-details text-end">
                        <a href="#" class="text-sm me-3">06 Comments</a>
                        <i class="fa-solid fa-comment text-sm"></i>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-9 mb-5">
                    <a href="#" class="fs-4"
                      ><h4 class="mt-3 fw-bold">
                        Astronomy Binoculars A Great Alternative
                      </h4></a
                    >
                    <p class="text-muted text-sm">
                      MCSE boot camps have its supporters and its detractors.
                      Some people do not understand why you should have to spend
                      money on boot camp when you can get the MCSE study
                      materials yourself at a fraction.
                    </p>
                    <br />
                    <p class="text-muted text-sm">
                      Boot camps have its supporters and its detractors. Some
                      people do not understand why you should have to spend
                      money on boot camp when you can get the MCSE study
                      materials yourself at a fraction of the camp price.
                      However, who has the willpower to actually sit through a
                      self-imposed MCSE training. who has the willpower to
                      actually sit through a self-imposed
                    </p>
                    <br />
                    <p class="text-muted text-sm">
                      Boot camps have its supporters and its detractors. Some
                      people do not understand why you should have to spend
                      money on boot camp when you can get the MCSE study
                      materials yourself at a fraction of the camp price.
                      However, who has the willpower to actually sit through a
                      self-imposed MCSE training. who has the willpower to
                      actually sit through a self-imposed
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- sec2 -->

        <section class="post-content-area single-post-area">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 col-md-10 col-sm-12 posts-list">
                <div class="single-post row">
                  <div class="col-lg-12">
                    <div class="quotes">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Molestias asperiores a vel magnam molestiae, hic, quos
                      illum officia enim minus ab! Similique doloribus dolorem
                      ex mollitia atque natus rerum itaque.
                    </div>
                    <div class="row mt-30 mb-30">
                      <div class="col-6">
                        <img
                          class="img-fluid"
                          src="./assets/imgs/blog/xpost-img1.jpg.pagespeed.ic.rsfBjkp0DY.jpg"
                          alt=""
                        />
                      </div>
                      <div class="col-6">
                        <img
                          class="img-fluid"
                          src="./assets/imgs/blog/xpost-img2.jpg.pagespeed.ic.7V94Uu-uEk.jpg"
                          alt=""
                        />
                      </div>
                      <div class="col-lg-12 mt-30">
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Non beatae iste fugiat ullam aperiam natus
                          debitis a quasi voluptatibus eum enim nostrum quod
                          facere dolorem, optio laudantium ipsa sint nulla.
                        </p>
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Consectetur, eveniet minima! Magni maiores
                          voluptate facere enim beatae sint autem iusto
                          voluptates nobis ad illo impedit optio, sit tempore
                          esse nam?
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="navigation-area">
                  <div class="row">
                    <div
                      class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center"
                    >
                      <div class="thumb">
                        <a href="#"
                          ><img
                            class="img-fluid"
                            src="./assets/imgs/blog/xprev.jpg.pagespeed.ic.Q_io_4g-Dc.jpg"
                            alt=""
                        /></a>
                      </div>
                      <div class="arrow">
                        <a href="#"
                          ><span class="fas fas fa-arrow-left fa-2xl"></span
                        ></a>
                      </div>
                      <div class="detials">
                        <p>Prev Post</p>
                        <a href="#"><h4>Space The Final Frontier</h4></a>
                      </div>
                    </div>
                    <div
                      class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center"
                    >
                      <div class="detials">
                        <p>Next Post</p>
                        <a href="#"><h4>Telescopes 101</h4></a>
                      </div>
                      <div class="arrow">
                        <a href="#"
                          ><span class="fas fas fa-arrow-right fa-2xl"></span
                        ></a>
                      </div>
                      <div class="thumb">
                        <a href="#"
                          ><img
                            class="img-fluid"
                            src="./assets/imgs/blog/xnext.jpg.pagespeed.ic.KN3gzlEnZw.jpg"
                            alt=""
                        /></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="comments-area w-100">
                  <h4>05 Comments</h4>
                  <div class="comment-list">
                    <div class="single-comment justify-content-between d-flex">
                      <div class="user justify-content-between d-flex">
                        <div class="thumb">
                          <img
                            src="./assets/imgs/blog/xc1.jpg.pagespeed.ic.I-Tr4yOV9A.jpg"
                            alt=""
                          />
                        </div>

                        <div class="desc">
                          <h5><a href="#">Elsie Cunningham</a></h5>
                          <p class="date">December 4, 2017 at 3:12 pm</p>
                          <p class="comment">
                            Never say goodbye till the end comes!
                          </p>
                        </div>
                      </div>
                      <div class="reply-btn">
                        <a href="#" class="btn-reply text-uppercase">reply</a>
                      </div>
                    </div>
                  </div>

                  <div class="comment-list">
                    <div class="single-comment justify-content-between d-flex">
                      <div class="user justify-content-between d-flex">
                        <div class="thumb">
                          <img
                            src="./assets/imgs/blog/xc5.jpg.pagespeed.ic.kPlVeOB-ER.jpg"
                            alt=""
                          />
                        </div>
                        <div class="desc">
                          <h5><a href="#">Ina Hayes</a></h5>
                          <p class="date">December 4, 2017 at 3:12 pm</p>
                          <p class="comment">
                            Never say goodbye till the end comes!
                          </p>
                        </div>
                      </div>
                      <div class="reply-btn">
                        <a href="#" class="btn-reply text-uppercase">reply</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="comment-form">
                  <h4>Leave a Comment</h4>
                  <form>
                    <div class="form-group form-inline">
                      <div class="form-group col-lg-6 col-md-12 name">
                        <input
                          type="text"
                          class="form-control"
                          id="name"
                          placeholder="Enter Name"
                          onfocus="this.placeholder = ''"
                          onblur="this.placeholder = 'Enter Name'"
                        />
                      </div>
                      <div class="form-group col-lg-6 col-md-12 email">
                        <input
                          type="email"
                          class="form-control"
                          id="email"
                          placeholder="Enter email address"
                          onfocus="this.placeholder = ''"
                          onblur="this.placeholder = 'Enter email address'"
                        />
                      </div>
                    </div>
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        id="subject"
                        placeholder="Subject"
                        onfocus="this.placeholder = ''"
                        onblur="this.placeholder = 'Subject'"
                      />
                    </div>
                    <div class="form-group">
                      <textarea
                        class="form-control mb-10"
                        rows="5"
                        name="message"
                        placeholder="Messege"
                        onfocus="this.placeholder = ''"
                        onblur="this.placeholder = 'Messege'"
                        required
                      ></textarea>
                    </div>
                    <a href="#" class="primary-btn text-uppercase"
                      >Post Comment</a
                    >
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

      <!-- aside -->
      <aside class="col-lg-4 border border-1 border-gray p-3">
        <!-- search -->
        <div class="search border-gray border-bottom">
          <div class="input-group d-flex justify-content-center my-4">
            <div class="form-outline px-3 py-1 d-flex bg-primary">
              <input
                type="search"
                id="form1"
                placeholder="Search Posts"
                class="form-control border-0 rounded-pill"
              />
              <button type="button" class="">
                <i class="fas fa-search text-light"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- senior blog writer -->
        <div
          class="writer d-flex flex-column justify-content-center align-items-center my-5 border-bottom"
        >
          <img
            src="imgs/xuser-info.png.pagespeed.ic.oo2R6g1pxC.png"
            class="col-3 m-auto"
            alt=""
          />
          <h3>Charlie Barber</h3>
          <p class="text-md text-black-50">Senior blog writer</p>
          <div class="iconss my-2">
            <a href=""><i class="fa-brands fa-facebook-f mx-2"></i></a
            ><a href=""><i class="fa-brands fa-twitter mx-2"></i></a
            ><a href=""><i class="fa-brands fa-github mx-2"></i></a
            ><a href=""><i class="fa-brands fa-behance mx-2"></i></a>
          </div>
          <p class="text-center text-black-50 mb-5">
            Boot camps have its supporters andit sdetractors. Some people do not
            understand why you should have to spend money on boot camp when you
            can get. Boot camps have itssuppor ters andits detractors.
          </p>
        </div>

        <!-- popular Posts -->
        <div class="mb-5 border-bottom">
          <div
            class="popPost bg-primary text-light text-center p-3 fw-bold fs-5 m-5"
          >
            Popular Posts
          </div>
          <div class="imgs-cont my-1">
            <div class="poppost d-flex justify-content-start">
              <div class="popimg mx-5">
                <img src="assets/imgs/category-aside1.webp" alt="" />
              </div>
              <div class="poptitle d-flex flex-column justify-content-between">
                <a href="" class="fw-bold"> Space The Final Frontier</a>
                <p class="text-black-50">02 Hours ago</p>
              </div>
            </div>
          </div>
          <div class="imgs-cont my-1">
            <div class="poppost d-flex justify-content-start">
              <div class="popimg mx-5">
                <img src="assets/imgs/category-aside2.webp" alt="" />
              </div>
              <div class="poptitle d-flex flex-column justify-content-between">
                <a href="" class="fw-bold">The Amazing Hubble</a>
                <p class="text-black-50">02 Hours ago</p>
              </div>
            </div>
          </div>
          <div class="imgs-cont my-1">
            <div class="poppost d-flex justify-content-start">
              <div class="popimg mx-5">
                <img src="assets/imgs/category-aside3.webp" alt="" />
              </div>
              <div class="poptitle d-flex flex-column justify-content-between">
                <a href="" class="fw-bold"> Astronomy Or Astrology</a>
                <p class="text-black-50">02 Hours ago</p>
              </div>
            </div>
          </div>
          <div class="imgs-cont my-1 mb-5">
            <div class="poppost d-flex justify-content-start">
              <div class="popimg mx-5">
                <img src="assets/imgs/category-aside4.webp" alt="" />
              </div>
              <div class="poptitle d-flex flex-column justify-content-between">
                <a href="" class="fw-bold">Asteroids telescope</a>
                <p class="text-black-50">02 Hours ago</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Post Category and more -->
        <div class="widget-wrap">
          <div
            class="single-sidebar-widget text-center my-1 post-category-widget"
          >
            <h4 class="category-title mt-3 mb-4 text-white py-3">
              Post Categories
            </h4>
            <ul class="cat-list">
              <li>
                <a href="#" class="d-flex justify-content-between">
                  <p>Technology</p>
                  <p>37</p>
                </a>
              </li>
              <li>
                <a href="#" class="d-flex justify-content-between">
                  <p>Lifestyle</p>
                  <p>24</p>
                </a>
              </li>
              <li>
                <a href="#" class="d-flex justify-content-between">
                  <p>Fashion</p>
                  <p>59</p>
                </a>
              </li>
              <li>
                <a href="#" class="d-flex justify-content-between">
                  <p>Art</p>
                  <p>29</p>
                </a>
              </li>
              <li>
                <a href="#" class="d-flex justify-content-between">
                  <p>Food</p>
                  <p>15</p>
                </a>
              </li>
              <li>
                <a href="#" class="d-flex justify-content-between">
                  <p>Architecture</p>
                  <p>09</p>
                </a>
              </li>
              <li>
                <a href="#" class="d-flex justify-content-between">
                  <p>Adventure</p>
                  <p>44</p>
                </a>
              </li>
            </ul>
          </div>
          <div class="single-sidebar-widget newsletter-widget">
            <h4 class="category-title mt-3 mb-4 text-white text-center py-3">
              Newsletter
            </h4>
            <p>
              Here, I focus on a range of items and features that we use in life
              without giving them a second thought.
            </p>
            <div class="form-group my-3 py-3 d-flex flex-row">
              <div class="col-autos">
                <div class="input-group">
                  <div class="d-flex flex-row border m-auto">
                    <i
                      class="fa fa-envelope text-black-50 py-3 px-2"
                      aria-hidden="true"
                    ></i>
                    <input
                      type="text"
                      class="form-control border-0"
                      id="inlineFormInputGroup"
                      placeholder="Enter email"
                      onfocus="this.placeholder = ''"
                      onblur="this.placeholder = 'Enter email'"
                    />
                  </div>
                </div>
              </div>
              <a
                href="#"
                class="category-title px-3 py-1 text-white text-center d-flex align-items-center"
                >Subcribe</a
              >
            </div>
            <p class="text-bottom">You can unsubscribe at any time</p>
          </div>
          <div class="single-sidebar-widget tag-cloud-widget">
            <h4
              class="category-title mt-3 mb-4 text-white text-center py-3 mt-5"
            >
              Tag Clouds
            </h4>
            <ul class="tag-cloud-ul">
              <li class="tag-cloud-btn my-1 mx-1">
                <a href="#">Technology</a>
              </li>
              <li class="tag-cloud-btn my-1 mx-1">
                <a href="#">Fashion</a>
              </li>
              <li class="tag-cloud-btn my-1 mx-1">
                <a href="#">Architecture</a>
              </li>
              <li class="tag-cloud-btn my-1 mx-1">
                <a href="#">Fashion</a>
              </li>
              <li class="tag-cloud-btn my-1 mx-1"><a href="#">Food</a></li>
              <li class="tag-cloud-btn my-1 mx-1">
                <a href="#">Technology</a>
              </li>
              <li class="tag-cloud-btn my-1 mx-1">
                <a href="#">Lifestyle</a>
              </li>
              <li class="tag-cloud-btn my-1 mx-1"><a href="#">Art</a></li>
              <li class="tag-cloud-btn my-1 mx-1">
                <a href="#">Adventure</a>
              </li>
              <li class="tag-cloud-btn my-1 mx-1"><a href="#">Food</a></li>
              <li class="tag-cloud-btn my-1 mx-1">
                <a href="#">Lifestyle</a>
              </li>
              <li class="tag-cloud-btn my-1 mx-1">
                <a href="#">Adventure</a>
              </li>
            </ul>
          </div>
        </div>
      </aside>
    </div>

    <!-- Footer -->
    <footer class="section bg-dark text-white">
      <div class="container">
        <div class="row gx-0 gy-4 gx-sm-4">
          <div class="col-sm-6 col-xl-5">
            <section class="about">
              <h4 class="text-capitalize mb-4">about me</h4>
              <p class="text-white-50 text-sm">
                We have tested a number of registry fix and clean utilities and
                present our top 3 list on our site for your convenience.
              </p>
              <p class="text-white-50 text-sm">
                Copyright ©2022 All rights reserved | This template is made with
                by <a href="#" class="text-primary">Colorlib</a>
              </p>
            </section>
          </div>
          <div class="col-sm-6 col-xl-5">
            <h4 class="text-capitalize mb-4">news letter</h4>
            <p class="text-white-50 text-sm">
              We have tested a number of registry fix and clean utilities and
              present our top 3 list on our site for your convenience.
            </p>
            <div class="input-group mb-3">
              <input
                type="text"
                class="form-control ro"
                placeholder="Enter Email Address"
                aria-label="Username"
                aria-describedby="basic-addon1"
              />
              <button
                class="input-group-text bg-secondary text-white border-0"
                id="basic-addon1"
              >
                <i class="fas fa-arrow-right"></i>
              </button>
            </div>
          </div>
          <div class="col-sm-6 col-xl-2">
            <h4 class="text-capitalize mb-4">follow me</h4>
            <p class="text-white-50 text-sm">let us be social</p>
            <section class="social-links hstack gap-4">
              <a href="#" class="transition-colors">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="transition-colors">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="transition-colors">
                <i class="fab fa-github"></i>
              </a>
              <a href="#" class="transition-colors">
                <i class="fab fa-behance"></i>
              </a>
            </section>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="assets/js/vendors/all.min.js"></script>
    <script src="assets/js/vendors/bootstrap.bundle.js"></script>
    <script src="assets/js/about.js"></script>
  </body>
</html>
