<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="shortcut icon" href="img/fav.html" />

    <meta name="author" content="colorlib" />

    <meta name="description" content="" />

    <meta name="keywords" content="" />

    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/css/vendors/all.min.css" />
    <link rel="stylesheet" href="assets/css/vendors/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/main&banner.css" />

    <title>Personal</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg sticky-top bg-white">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="assets/imgs/logo.webp" alt="logo" />
        </a>
        <button
          class="navbar-toggler border-0"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link text-sm fw-semibold text-uppercase px-3 active"
                aria-current="page"
                href="./index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-sm fw-semibold text-uppercase px-3"
                href="./about.html"
                >About us</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-sm fw-semibold text-uppercase px-3"
                href="./services.html"
                >Services</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-sm fw-semibold text-uppercase px-3"
                href="#"
                >Portfolio</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-sm fw-semibold text-uppercase px-3"
                href="./price.html"
                >Pricing</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-sm fw-semibold text-uppercase px-3"
                href="./blog-home.html"
                >Blog</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-sm fw-semibold text-uppercase px-3"
                href="./contact.html"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- banner -->
    <section class="relative about-banner">
      <div class="overlay overlay-bg"></div>
      <div class="container">
        <div class="row d-flex align-items-center justify-content-center">
          <div class="about-content col-lg-12">
            <h1 class="text-white">Blog Details Page</h1>
            <p class="text-white link-nav">
              <a href="index.html">Home </a>
              <span class="lnr lnr-arrow-right"></span
              ><a href="blog.html">Blog </a>
              <span class="lnr lnr-arrow-right"></span>
              <a href="blog-single.html"> Blog Details Page</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="post-content-area single-post-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 posts-list">
            <div class="single-post row">
              <div class="col-lg-12">
                <div class="feature-img">
                  <img
                    class="img-fluid"
                    src="./assets/imgs/blog/xfeature-img1.jpg.pagespeed.ic.mfL5CSEVGY.jpg"
                    alt=""
                  />
                </div>
              </div>
              <div class="col-lg-3 col-md-3 meta-details">
                <ul class="tags">
                  <li><a href="#">Food,</a></li>
                  <li><a href="#">Technology,</a></li>
                  <li><a href="#">Politics,</a></li>
                  <li><a href="#">Lifestyle</a></li>
                </ul>
                <div class="user-details row">
                  <p class="user-name col-lg-12 col-md-12 col-6">
                    <a href="#">Mark wiens</a>
                    <span class="lnr lnr-user"></span>
                  </p>
                  <p class="date col-lg-12 col-md-12 col-6">
                    <a href="#">12 Dec, 2017</a>
                    <span class="lnr lnr-calendar-full"></span>
                  </p>
                  <p class="view col-lg-12 col-md-12 col-6">
                    <a href="#">1.2M Views</a> <span class="lnr lnr-eye"></span>
                  </p>
                  <p class="comments col-lg-12 col-md-12 col-6">
                    <a href="#">06 Comments</a>
                    <span class="lnr lnr-bubble"></span>
                  </p>
                  <ul class="social-links col-lg-12 col-md-12 col-6">
                    <li>
                      <a href="#"><i class="fa fab fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fab fa-github"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fab fa-behance"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-9 col-md-9">
                <h3 class="mt-20 mb-20">
                  Astronomy Binoculars A Great Alternative
                </h3>
                <p class="excert">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Autem maxime explicabo repellendus dolore, molestiae omnis
                  nobis dolor, atque, tempora vel unde temporibus consequuntur.
                  Natus, nam mollitia. Possimus nisi minima maxime.
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
                  earum quibusdam inventore harum minima illum quam, tempora
                  blanditiis. Labore reprehenderit delectus est. Quam illo
                  expedita voluptatibus corrupti rem vitae quis!
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Molestiae iusto, ipsam maxime magnam dolores quaerat quo
                  corrupti, eligendi est libero, iste velit accusamus
                  reprehenderit fugit ratione facilis rerum. Quia, adipisci?
                </p>
              </div>
                <div class="quotes">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Molestias asperiores a vel magnam molestiae, hic, quos illum
                  officia enim minus ab! Similique doloribus dolorem ex mollitia
                  atque natus rerum itaque.
                </div>
                <div class="row mt-30 mb-30">
                  <div class="col-6">
                    <img
                      class="img-fluid"
                      src="./assets/imgs/blog/xpost-img1.jpg.pagespeed.ic.rsfBjkp0DY.jpg"
                      alt=""
                    />
                  </div>
                  <div class="col-6">
                    <img
                      class="img-fluid"
                      src="./assets/imgs/blog/xpost-img2.jpg.pagespeed.ic.7V94Uu-uEk.jpg"
                      alt=""
                    />
                  </div>
                  <div class="col-lg-12 mt-30">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Non beatae iste fugiat ullam aperiam natus debitis a quasi
                      voluptatibus eum enim nostrum quod facere dolorem, optio
                      laudantium ipsa sint nulla.
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Consectetur, eveniet minima! Magni maiores voluptate
                      facere enim beatae sint autem iusto voluptates nobis ad
                      illo impedit optio, sit tempore esse nam?
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- comment navigator -->
            <div class="navigation-area">
              <div class="row">
                <div
                  class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center"
                >
                  <div class="thumb">
                    <a href="#"
                      ><img
                        class="img-fluid"
                        src="./assets/imgs/blog/xprev.jpg.pagespeed.ic.Q_io_4g-Dc.jpg"
                        alt=""
                    /></a>
                  </div>
                  <div class="arrow">
                    <a href="#"
                      ><span class="fas fa-arrow-circle-left fa-2xl"></span
                    ></a>
                  </div>
                  <div class="detials">
                    <p>Prev Post</p>
                    <a href="#"><h4>Space The Final Frontier</h4></a>
                  </div>
                </div>
                <div
                  class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center"
                >
                  <div class="detials">
                    <p>Next Post</p>
                    <a href="#"><h4>Telescopes 101</h4></a>
                  </div>
                  <div class="arrow">
                    <a href="#"
                      ><span class="fas fas fa-arrow-circle-right fa-2xl"></span
                    ></a>
                  </div>
                  <div class="thumb">
                    <a href="#"
                      ><img
                        class="img-fluid"
                        src="./assets/imgs/blog/xnext.jpg.pagespeed.ic.KN3gzlEnZw.jpg"
                        alt=""
                    /></a>
                  </div>
                </div>
              </div>
            </div>
              <!-- 5Comments -->
              <section class="allcomments">
                <div class="p-5  ">
                    <div class="comments row mw-100 d-flex flex-column border px-3 py5">
                        <div class="col-12 px-5 py-5 d-flex justify-content-center">
                            <h5>
                                05 Comments
                            </h5>
                        </div>
                        <div class="col-12 d-flex justify-content-between mb-5">
                          <div class="commentInfo d-flex ">
                            <div class="imgDiv">
                              <img src="./assets/imgs/blog/xc1.jpg.pagespeed.ic.I-Tr4yOV9A.jpg" alt="" class="me-4">
                            </div>
                            <div class="userComments ">
                              <h6 class="mb-0 fw-bold">Emilly Blunt</h6>
                              <p class="date pb-1">December 4, 2017 at 3:12 pm</p>
                              <p class="fw-light">Never say goodbye till the end comes!</p>
                            </div>
                          </div>
                          <div class="replyBtn">
                            <button class="px-4 py-2  fw-bold">Reply</button>
                          </div>
                        </div>
                        <div class="col-12 d-flex justify-content-between mb-5">
                            <div class="commentInfo d-flex ">
                              <div class="  ms-4 imgDiv">
                                <img src="./assets/imgs/blog/xc2.jpg.pagespeed.ic.Yh29qf7VIw.jpg" alt="" class="me-4">
                              </div>
                              <div class="userComments ">
                                <h6 class="mb-0 fw-bold">Elsie Cunningham</h6>
                                <p class="date pb-1">December 4, 2017 at 3:12 pm</p>
                                <p class="fw-light">Never say goodbye till the end comes!</p>
                              </div>
                            </div>
                            <div class="replyBtn">
                              <button class="px-4 py-2 fw-bold">Reply</button>
                            </div>
                          </div>
                          <div class="col-12 d-flex justify-content-between mb-5 ">
                            <div class="commentInfo d-flex ">
                              <div class="imgDiv ms-4">
                                <img src="./assets/imgs/blog/xc3.jpg.pagespeed.ic.SQQrMySO5O.jpg" alt="" class="me-4">
                              </div>
                              <div class="userComments ">
                                <h6 class="mb-0 fw-bold">Annie Stephens</h6>
                                <p class="date pb-1">December 4, 2017 at 3:12 pm</p>
                                <p class="fw-light">Never say goodbye till the end comes!</p>
                              </div>
                            </div>
                            <div class="replyBtn">
                              <button class="px-4 py-2 fw-bold">Reply</button>
                            </div>
                          </div>
                          <div class="col-12 d-flex justify-content-between mb-5">
                            <div class="commentInfo d-flex ">
                              <div class="imgDiv">
                                <img src="./assets/imgs/blog/xc4.jpg.pagespeed.ic.wTHgL1J_uk.jpg" alt="" class="me-4">
                              </div>
                              <div class="userComments ">
                                <h6 class="mb-0 fw-bold">Maria Luna</h6>
                                <p class="date pb-1">December 4, 2017 at 3:12 pm</p>
                                <p class="fw-light">Never say goodbye till the end comes!</p>
                              </div>
                            </div>
                            <div class="replyBtn">
                              <button class="px-4 py-2 fw-bold">Reply</button>
                            </div>
                          </div>
                          <div class="col-12 d-flex justify-content-between mb-4">
                            <div class="commentInfo d-flex ">
                              <div class="imgDiv">
                                <img src="./assets/imgs/blog/xc5.jpg.pagespeed.ic.kPlVeOB-ER.jpg" alt="" class="me-4">
                              </div>
                              <div class="userComments ">
                                <h6 class="mb-0 fw-bold">Ina Hayes</h6>
                                <p class="date pb-1">December 4, 2017 at 3:12 pm</p>
                                <p class="fw-light">Never say goodbye till the end comes!</p>
                              </div>
                            </div>
                            <div class="replyBtn">
                              <button class="px-4 py-2 fw-bold">Reply</button>
                            </div>
                          </div>
                          
        
                    </div>
            
                </div>
            <!-- Comment form -->
            <div class="comment-form">
              <h4>Leave a Comment</h4>
              <form>
                <div class="form-group form-inline">
                  <div class="form-group col-lg-6 col-md-12 name">
                    <input
                      type="text"
                      class="form-control"
                      id="name"
                      placeholder="Enter Name"
                      onfocus="this.placeholder = ''"
                      onblur="this.placeholder = 'Enter Name'"
                    />
                  </div>
                  <div class="form-group col-lg-6 col-md-12 email">
                    <input
                      type="email"
                      class="form-control"
                      id="email"
                      placeholder="Enter email address"
                      onfocus="this.placeholder = ''"
                      onblur="this.placeholder = 'Enter email address'"
                    />
                  </div>
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    id="subject"
                    placeholder="Subject"
                    onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'Subject'"
                  />
                </div>
                <div class="form-group">
                  <textarea
                    class="form-control mb-10"
                    rows="5"
                    name="message"
                    placeholder="Messege"
                    onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'Messege'"
                    required
                  ></textarea>
                </div>
                <a href="#" class="primary-btn text-uppercase">Post Comment</a>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- aside -->








  
    <!-- Footer -->
    <footer class="section bg-dark text-white">
      <div class="container">
        <div class="row gx-0 gy-4 gx-sm-4">
          <div class="col-sm-6 col-xl-5">
            <section class="about">
              <h4 class="text-capitalize mb-4">about me</h4>
              <p class="text-white-50 text-sm">
                We have tested a number of registry fix and clean utilities and
                present our top 3 list on our site for your convenience.
              </p>
              <p class="text-white-50 text-sm">
                Copyright ©2022 All rights reserved | This template is made with
                by <a href="#" class="text-primary">Colorlib</a>
              </p>
            </section>
          </div>
          <div class="col-sm-6 col-xl-5">
            <h4 class="text-capitalize mb-4">news letter</h4>
            <p class="text-white-50 text-sm">
              We have tested a number of registry fix and clean utilities and
              present our top 3 list on our site for your convenience.
            </p>
            <div class="input-group mb-3">
              <input
                type="text"
                class="form-control ro"
                placeholder="Enter Email Address"
                aria-label="Username"
                aria-describedby="basic-addon1"
              />
              <button
                class="input-group-text bg-secondary text-white border-0"
                id="basic-addon1"
              >
                <i class="fas fa-arrow-right"></i>
              </button>
            </div>
          </div>
          <div class="col-sm-6 col-xl-2">
            <h4 class="text-capitalize mb-4">follow me</h4>
            <p class="text-white-50 text-sm">let us be social</p>
            <section class="social-links hstack gap-4">
              <a href="#" class="transition-colors">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="transition-colors">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="transition-colors">
                <i class="fab fa-github"></i>
              </a>
              <a href="#" class="transition-colors">
                <i class="fab fa-behance"></i>
              </a>
            </section>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="assets/js/vendors/all.min.js"></script>
    <script src="assets/js/vendors/bootstrap.bundle.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
